<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Woodsis - Quiz</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/test.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Rufina&display=swap" rel="stylesheet">
</head>

<body>

    <header></header>

    <nav>
        <div class="logo">
            <h4>Branches</h4>
        </div>
        <ul class="navLinks">
            <li><a href="main.html" class="menuItem">Home Tree Home</a></li>
            <li><a href="calculator.html" class="menuItem">How Much Tree is Me?</a></li>
            <li><a href="countdown.html" class="menuItem">How Long Until Arbor Day?</a></li>
            <li><a href="charts.html" class="menuItem">See Tree Charts</a></li>
            <li><a href="quiz.html" class="menuItem">Which Tree Would You Be?</a></li>
            
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>

        </div>
    </nav>
    <br>
    <div class="bodyDiv">
    <h1>Which Tree Would You Be?</h1>

    <form id="inputs">
    <div>Are You a Happy Person?</div>
      <input type="arg1" id="arg1" value=""></input>
      <span>1 = "Not at All" 5 = "So, So Happy!"</span>
      <br>
      <br>
      <div>Are You Nice to Animals?</div>
      <input type="arg2" id="arg2" value=""></input>
      <span>1 = "I Kick Them" 5 = "I Love Them!"</span>
      <br>
      <br>
      <div>Do You Have Faith in Humanity?</div>
      <input type="arg3" id="arg3" value=""></input>
      <span>1 = "Thanos Was Right" 5 = "Humans Are the Best!"</span>
      <br>
      <br>
      <div>Is Love Real?</div>
      <input type="arg4" id="arg4" value=""></input>
      <span>1 = "Love, Schmuv 5 = "I AM Love"</span>
      <br>
      <br>
      <br/>
      <button type="button" id="calculate" onClick="window.calculate()">What's My Score?</button>
    </form>
    <p id="result" style="color: rgb(20, 112, 26); font-size: 2em;"></p>

    <div>
        <p class="scores">
            If you scored: 
            <br>
            1-50 you are a Weeping Willow
            <br>
            51-125 you are a Maple
            <br>
            126-250 you are a White Oak
            <br>
            251-375 you are a Red Oak
            <br>
            376-500 you are a Cherry
            <br>
            501-625 you are a Walnut
            <br>
        </p>
    </div>
    <script src="js/script.js"></script>
    <script src="js/quiz.js"></script>
</div>
</body>

</html>